API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
BOT_TOKEN=5803103196:AAHCIk0ypwasJ9cFEzl5vtpdj4lFFsu_rVg
MONGO_DB_URI=mongodb+srv://Yatoo99:Yatoo99@cluster0.3gj7zms.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001942888481
MUSIC_BOT_NAME=Sora Music
STRING_SESSION=BABIs0FYI570POLCbjPbwrCsJtv1GoA1N5lJpPmXzLEO7AhMZXsobsT4e7VlYgFT0w2iYqKYNCGmc9PEjqE_vZME7fLdAGiKwZyo_6X6HzKKL6b7ekZA0IzhtOD1aDK0BcdkDhuTQo3XZ8-sv3Ly-MWtCE81cqowVFC6gK73D2mceGiqbnHYDzE8jIAPnMHjXwBqJGxwBnlZIlrmKp3PAOqWZIe8S_IeDdwKaZyXl6sZVB5i-StBhTZnAjdz2BcERawWSUgUS4FVTbCxm5Ev1E1wyYto-zxIGpbSLtEi8W-Z7i11Q_VvG0kMy5jzkfT8r8PS68Hwr0_54_SPo-iKJRZZAAAAAWbv794A
OWNER_ID=5264219629
START_IMG_URL=https://graph.org/file/64dd96d03badf6238ac5d.jpg
CLEANMODE_DELETE_MINS=1000
DURATION_LIMIT_MIN=200
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=3600
