API_ID=25898978 # get this value from my.telegram.org
API_HASH=8b0f2179ed27f83222d344bb6959d00c # get this value from my.telegram.org
BOT_TOKEN=5803103196:AAHCIk0ypwasJ9cFEzl5vtpdj4lFFsu_rVg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Yatoo99:Yatoo99@cluster0.3gj7zms.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001942888481 # get this value from in your log group 
MUSIC_BOT_NAME=Sora Music # your music bot name 
STRING_SESSION=AQClQQLfbGrTPG0yWmrXkihMffpOZMGixawKADrTOrkvyxlv1s-TktynaHizB956CO0gw8HlMUsGzbCSXfpUYng1kZvp0_YoeyMp5EgOQos6eLewv37o0mKKJa4t3XDf6g0nf8V6q7hb1P0hqU7wQBBbj-2NGEe2sSckh40YciKEa_bT-2dEulYfyrHF79pku50JjtNeOu8_g_2RwDTF1WcQzwdD3gajFhZHQHcTAAL2PibVwPTH0k2KGiQsWwcXQIPM6uV5RD5WoenWteLtmvsqmveVi3zOSGU9InYvlueMlSVhGcr9lhZ5QLuv9AiMK-ee-hOX9kuXBCbI4e7tzuWXAAAAAWRcuoYA
STRING_SESSION2=BQBuQN0HXF0J5domSSiHKM30ALRqLrKNVwIFf7zBXI6AdW8QGv9kNMu90M9fdij0fyMPP3Gt01oGkST5pcnd4yufi2bO_ONxeIL3X13KaqMgvmaF6Lgq3khiZMd1QNtM-IJpkHCqN4Uc4Y2MXOtn5tJtNFGPArasQl2CslEhWbI6sdH64raNjDcCg1j2Vcaq4vJyfEUjeLMqn44wqkLYYBHmPHxSPZ_x3z41ki6dxGZeqSkc1kQL7UJaoyTICLD5Iq4ZAJNEdhsmQhZPaMqKx7WlLj8F8NbpvpxOR8_MkXbWP5ZT2WylF1F5hAudyIJkGzWeqCMdYteKDlLzevb0P-ZreIQKTgA
OWNER_ID=5264219629
START_IMG_URL=https://graph.org/file/64dd96d03badf6238ac5d.jpg

CLEANMODE_DELETE_MINS=90
DURATION_LIMIT_MIN=2000
