API_ID=25898978 # get this value from my.telegram.org
API_HASH=8b0f2179ed27f83222d344bb6959d00c # get this value from my.telegram.org
BOT_TOKEN=5803103196:AAHCIk0ypwasJ9cFEzl5vtpdj4lFFsu_rVg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Yatoo99:Yatoo99@cluster0.3gj7zms.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001942888481 # get this value from in your log group 
MUSIC_BOT_NAME=Sora Music # your music bot name 
STRING_SESSION=AQAYrP-ONWd9D7Yn8tFwtMVSDDQmc3ltoy_Ah2JCbTGLKufqXkLPTcM47Adbur4SdQ3x5xAJAX4sx1XCzInaVSuY2fLtgz7lCSz9CJSTTKK9COY9t5eXLQiKlDQdEsObNfDLD1gLlSwcXf46ODuWB5G6Ygr5GUWPj3IFLQD-WPIFftDvhWgt6ZXmWfp2L-HRuTAAWc_tZoada3yo6bc4jVVcz9iQXq8GqHw4Dje7Q-LunINpGYNTCKEKh2suhs03Fpg_-riVfiM5fcLFU0gDQgMtaXla7Nh28nLb_BcGRON6ozAzfe5E-U48y70Q0iIZdkWtcx6Z2sGjCvwpw49kvIjWAAAAAWRcuoYA
STRING_SESSION1=BQAyZ5RZJqkSuFiJRH8opW6wDVX-yrhU4ULcZr-Dl12NK2XSCgbguQ-YqxJi3bK9x086eILkc79VOYyJt-zW-m_HujxnMfVojMBqzI3k6tL9oRxHoHnH3qohT4atXx46POPU3kttXe9BCIfWpgDKL9Hq_ZKgE2ev_h8iMtZjjN0uiIc21NSTeNYTVAm5p1Xp79_4ZYGCc7ASfynQLb6Wd1JkNaA7TT0PDXilDjiKgHOgTPogVzR554qlvg3Z1pI6RgDlJdz6KlCzIX-wjYkrbIkGpaz9fwO6koLj8JaFRs3RrRtHJ12q7SnKB1qOV_r6bpNlI-mG7otRqENaYpcNO1T3AAAAAWbMPL0A
OWNER_ID=5264219629
START_IMG_URL=https://graph.org/file/64dd96d03badf6238ac5d.jpg

CLEANMODE_DELETE_MINS=90
DURATION_LIMIT_MIN=2000
AUTO_LEAVING_ASSISTANT=True

AUTO_LEAVE_ASSISTANT_TIME=3600
