API_ID=25898978
API_HASH=8b0f2179ed27f83222d344bb6959d00c
BOT_TOKEN=5803103196:AAHCIk0ypwasJ9cFEzl5vtpdj4lFFsu_rVg
MONGO_DB_URI=mongodb+srv://Yatoo99:Yatoo99@cluster0.3gj7zms.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001942888481
MUSIC_BOT_NAME=Sora Music
STRING_SESSION=AQAYrP-ONWd9D7Yn8tFwtMVSDDQmc3ltoy_Ah2JCbTGLKufqXkLPTcM47Adbur4SdQ3x5xAJAX4sx1XCzInaVSuY2fLtgz7lCSz9CJSTTKK9COY9t5eXLQiKlDQdEsObNfDLD1gLlSwcXf46ODuWB5G6Ygr5GUWPj3IFLQD-WPIFftDvhWgt6ZXmWfp2L-HRuTAAWc_tZoada3yo6bc4jVVcz9iQXq8GqHw4Dje7Q-LunINpGYNTCKEKh2suhs03Fpg_-riVfiM5fcLFU0gDQgMtaXla7Nh28nLb_BcGRON6ozAzfe5E-U48y70Q0iIZdkWtcx6Z2sGjCvwpw49kvIjWAAAAAWRcuoYA
OWNER_ID=5264219629
START_IMG_URL=https://graph.org/file/64dd96d03badf6238ac5d.jpg
CLEANMODE_DELETE_MINS=1000
DURATION_LIMIT_MIN=200
AUTO_LEAVING_ASSISTANT=True
AUTO_LEAVE_ASSISTANT_TIME=3600
